<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>J/Z Games</title>
    <link rel="stylesheet" href="style.css" />
    <a href="index.html">HOME</a><br/>
    <a href="notes.html">ABOUT</a><br>
    <a href="games.html">GAMES</a><br/>
    <a href="news.html">NEWS</a><br/>
    <a href="store.html">STORE</a><br/>
  </head>
  <body>
    <h1><img src="images/JZ Logo.png"
         alt="JZ Logo"
         width="100"
         height="100"/>
    J/Z GAMES
    </h1>
    <h2>
      ABOUT
    </h2>
    <p>J/Z GAME is a company which develops games for free.<br/>
      We have made 5 games and 1 game is currently in the works. <br/>
      We make and sell merch for our games.</p>
      <hr/>
  <fieldset>
      <legend>
        Contact
      </legend>
    <label>Email: <a href="mailto:jibraan.khan@centre.edu;fangquan.zheng@centre.edu">Email Us</a></label><br/>
      <label>Phone:(502)XXX0000<br/></label>
      <label>Address: 600 W Wulnut St. Centre College</label>
  </fieldset>
  </body>
</html>
